#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ProgramFiles/inc/Cargo.hpp
cmath
-
string
-
Observer.hpp
../ProgramFiles/inc/Observer.hpp

../ProgramFiles/inc/Coordinates.hpp
algorithm
../ProgramFiles/inc/algorithm
cmath
../ProgramFiles/inc/cmath
stdint.h
../ProgramFiles/inc/stdint.h

../ProgramFiles/inc/Delegate.hpp
stdint.h
-

../ProgramFiles/inc/Game.hpp
Map.hpp
../ProgramFiles/inc/Map.hpp
Time.hpp
../ProgramFiles/inc/Time.hpp
Player.hpp
../ProgramFiles/inc/Player.hpp

../ProgramFiles/inc/Island.hpp
Coordinates.hpp
../ProgramFiles/inc/Coordinates.hpp
Store.hpp
../ProgramFiles/inc/Store.hpp

../ProgramFiles/inc/Map.hpp
vector
-
Island.hpp
../ProgramFiles/inc/Island.hpp

../ProgramFiles/inc/Observer.hpp

../ProgramFiles/inc/Player.hpp
Delegate.hpp
../ProgramFiles/inc/Delegate.hpp
Ship.hpp
../ProgramFiles/inc/Ship.hpp

../ProgramFiles/inc/Ship.hpp
memory
-
vector
-
Cargo.hpp
../ProgramFiles/inc/Cargo.hpp
Delegate.hpp
../ProgramFiles/inc/Delegate.hpp

../ProgramFiles/inc/Store.hpp
Cargo.hpp
../ProgramFiles/inc/Cargo.hpp
Player.hpp
../ProgramFiles/inc/Player.hpp

../ProgramFiles/inc/Time.hpp
Observer.hpp
../ProgramFiles/inc/Observer.hpp
stdint.h
-
vector
-

/home/maciej/Documents/MyTasks/MaciejSalamonski/SHM1/ProgramFiles/src/Game.cpp
Game.hpp
/home/maciej/Documents/MyTasks/MaciejSalamonski/SHM1/ProgramFiles/src/Game.hpp

/home/maciej/Documents/MyTasks/MaciejSalamonski/SHM1/ProgramFiles/src/Map.cpp
Map.hpp
/home/maciej/Documents/MyTasks/MaciejSalamonski/SHM1/ProgramFiles/src/Map.hpp
algorithm
-
random
-
vector
-

