#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ProgramFiles/inc/Coordinates.hpp
algorithm
../ProgramFiles/inc/algorithm
cmath
../ProgramFiles/inc/cmath
stdint.h
../ProgramFiles/inc/stdint.h

../ProgramFiles/inc/Island.hpp
Coordinates.hpp
../ProgramFiles/inc/Coordinates.hpp

../ProgramFiles/inc/Map.hpp
vector
-
Island.hpp
../ProgramFiles/inc/Island.hpp

/home/maciej/Documents/MyTasks/MaciejSalamonski/SHM1/ProgramFiles/src/Map.cpp
Map.hpp
/home/maciej/Documents/MyTasks/MaciejSalamonski/SHM1/ProgramFiles/src/Map.hpp
algorithm
-
vector
-
random
-

